params = {
    'axes.titlesize': 'large',
    'axes.labelsize': 10,
    'axes.formatter.use_mathtext': True,
    'axes.linewidth': 0.5,
    'lines.linewidth': 0.75,
    'lines.markersize': 10,
    'hatch.linewidth': 0.25,
    'patch.antialiased': True,
    'xtick.top': True,
    'xtick.bottom': True,
    'xtick.major.size': 3.0,
    'xtick.minor.size': 1.5,
    'xtick.major.width': 0.5,
    'xtick.minor.width': 0.5,
    'xtick.direction': 'in',
    'xtick.minor.visible': True,
    'xtick.major.top': True,
    'xtick.major.bottom': True,
    'xtick.minor.top': True,
    'xtick.minor.bottom': True,
    'xtick.major.pad': 5.0,
    'xtick.minor.pad': 5.0,
    'xtick.labelsize': 10,
    'ytick.left': True,
    'ytick.right': True,
    'ytick.major.size': 3.0,
    'ytick.minor.size': 1.5,
    'ytick.major.width': 0.5,
    'ytick.minor.width': 0.5,
    'ytick.direction': 'in',
    'ytick.minor.visible': True,
    'ytick.major.left': True,
    'ytick.major.right': True,
    'ytick.minor.left': True,
    'ytick.minor.right': True,
    'ytick.major.pad': 5.0,
    'ytick.minor.pad': 5.0,
    'ytick.labelsize': 10,
    'legend.frameon': True,
    'legend.fontsize': 9,
    'legend.handlelength': 1.375,
    'legend.labelspacing': 0.4,
    'legend.columnspacing': 1,
    'legend.facecolor': 'white',
    'legend.edgecolor': 'white',
    'legend.framealpha': 1,
    'legend.title_fontsize': 9,
    'figure.figsize': (6.30709002, 2.0716315833326577),
    'figure.subplot.left': 0.06039325842696629,
    'figure.subplot.bottom': 0.15909090909090906,
    'figure.subplot.top': 0.9545454545454545,
    'figure.subplot.right': 0.9758426966292134,
    'figure.autolayout': False,
    'text.usetex': True,
    'mathtext.fontset': 'cm',
    'font.family': 'serif',
    'font.serif': 'cmr10',
    'path.simplify': True,
    'savefig.bbox': 'tight',
    'savefig.pad_inches': 0.05,
    'figure.subplot.wspace': 0.2603932584269663,
    'figure.subplot.hspace': 0.45909090909090905
}

